DB_URI="mongodb+srv://syedsaadahmed77:mAhzciFH7JtGC4dB@cluster0.crxub.mongodb.net"




JWT_SECREAT = "6a9d31e4d97d9b63a364c2ece19f74e8863edd32d52257ca8d4507e5ce6896bc"

NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000"